PORT=3000
DB_URL=postgresql://neondb_owner:npg_rT9UE8YptqLS@ep-wandering-pine-afmax3u7-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=bhuvankumarVharikrishnanNbalajihariharanNSjayalakshmiSjegadeepPsuryaN
CLOUDINARY_URL=cloudinary://356826141727775:ZxfWLBdb1XYinma1Po7ZooBUYPE@placement-portal-bucket
SMTP_EMAIL=harikrishnan4665@gmail.com
SMTP_PASSWORD=sdhq hqbn fxpy lwtm
